{
  "name": "segurired",
  "version": "1.0.0",
  "description": "Serverless implementation with AWS used to handle the IoT integration with an existing security alarm product.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lupnox/segurired.git"
  },
  "keywords": [
    "serverless",
    "aws",
    "twilio"
  ],
  "author": "Erick Vilamar & Francisco Perez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lupnox/segurired/issues"
  },
  "homepage": "https://github.com/lupnox/segurired#readme",
  "dependencies": {
    "aws-sdk": "^2.719.0",
    "tsc": "^1.20150623.0",
    "twilio": "^3.48.1"
  }
}
